<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrea Boleta</title>
    <link rel="shortcut icon" href="../static/images/Icono-Ventas.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../static/CSS/commit-pay.css">
    <script src="../static/JS/app.js" async></script>
</head>

<body>
    <header>
        <a href="../templates/index.html" class="logo">
            <img src="../static/images/music-pro-logo.png" alt="logo de la compañia" class="logo-imag">
            <h2 class="nombre-empresa">Music Pro</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/login.html">
                <lord-icon src="https://cdn.lordicon.com/dxjqoygy.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff" style="width:60px;height:60px">
                </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/carrito.html">
                <lord-icon src="https://cdn.lordicon.com/slkvcfos.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff" style="width:60px;height:60px">
                </lord-icon>
            </a>
        </nav>
    </header>
    <script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
    <!-- DIV CONTENEDOR PRINCIPAL -->
    <div class="container">
        <div id="voucher" class="m-5"></div>
    </div>
<!--::::ini pie de Pagina::::::-->
<br>
<br>
<br>
<br>
<br>
<footer class="pie">
    <div class="header">
        <div class="log">
            <img src="../static/images/music-pro-logo.png" alt="">
            <p class="logotipo">Music Pro</p>
        </div>
        <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
            <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
        </div>
    </div>
    <hr>
    <div class="section">
        <div>
            <h2>Tienda</h2>
            <a href="../templates/index.html">Home</a>
            <a href="../templates/contacto.html">Contacto</a>
            <a href="../templates/nosotros.html">Nosotros</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <div>
            <h2>Servicios</h2>
            <a href="#">Centro de ayuda</a>
            <a href="#">Seguimiento de compra</a>
            <a href="#">Políticas de privacidad</a>
        </div>
        <div>
            <h2>Cuenta</h2>
            <a href="../templates/login.html">Iniciar Sesión</a>
            <a href="#">Mi cuenta</a>
            <a href="#">Preferencias</a>
            <a href="../templates/carrito.html">Compras</a>
        </div>
        <div>
            <h2>Medios de pago</h2>
            <a href="#">WebPay</a>
            <a href="#">Mercado pago</a>
            <a href="#">Santander</a>
            <a href="#">Fpay</a>
            <a href="#">Transferencia Bancaria</a>
        </div>
        <div>
            <h2>Suscripción</h2>
            <form action="">
                <input type="text" placeholder="Enter your Email">
                <button type="submit">Subscribirsé</button>
            </form>
        </div>
    </div>
    <br>
    <div class="derechos">
        <small>&copy; 2023-2023 <b>  |  Music Pro  | </b> Todos los Derechos Reservados.</small>
    </div>
    <!-- CARGA JS JQUERY -->
    <script src="../static/JS/jquery-3.6.4.min.js"></script>
    <!-- CARGA JS PARA RECIBIR DATOS DESDE TRANSBANK -->
    <script src="../static/JS/navbar.js"></script>
    <!-- CARGA JS PARA RECIBIR DATOS DESDE TRANSBANK -->
    <script src="../static/JS/transbank-return.js"></script>
    <!-- ETIQUETA PARA MOSTRAR MENSAJE DE ERROR CUANDO SE ENCUENTRE DESACTIVADO JAVASCRIPT -->
</body>
</footer>
</html>
