<!DOCTYPE html>
<html>
<head>
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" type="text/css" href="../static/CSS/forgot-password.css">
    <link rel="shortcut icon" href="../static/images/recuperar_contra.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../templates/index.html" class="logo">
        <img src="../static/images/music-pro-logo.png" alt="logo de la compañia" class="logo-imag">
        <h2 class="nombre-empresa">Music Pro</h2>
        </a>
        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/login.html">
            <lord-icon
                src="https://cdn.lordicon.com/dxjqoygy.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/carrito.html">
            <lord-icon
                src="https://cdn.lordicon.com/slkvcfos.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
    </nav>
</header>
    <br>
    <br> 
    <main>
        <script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
        <div class="forgot-password-container">
            <h2>Recuperar Contraseña</h2>
            <form>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                <button type="submit">Enviar Correo de Recuperación</button>
            </form>
            <div class="back-to-login">
                <a href="index.html">&larr; Volver al inicio de sesión</a>
            </div>
        </div>
    </main>
       <!--Iconos-->
       <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
       <br>
       <br> 
       <br>
       <br> 
       <br>
       <br> 
<!--::::ini pie de Pagina::::::-->
<footer class="pie">
    <div class="header">
        <div class="log">
            <img src="../static/images/music-pro-logo.pngg" alt="">
            <p class="logotipo">Music Pro</p>
        </div>
        <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
            <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
        </div>
    </div>
    <hr>
    <div class="section">
        <div>
            <h2>Tienda</h2>
            <a href="../templates/index.html">Home</a>
            <a href="../templates/contacto.html">Contacto</a>
            <a href="../templates/nosotros.html">Nosotros</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <div>
            <h2>Servicios</h2>
            <a href="#">Centro de ayuda</a>
            <a href="#">Seguimiento de compra</a>
            <a href="#">Políticas de privacidad</a>
        </div>
        <div>
            <h2>Cuenta</h2>
            <a href="../templates/login.html">Iniciar Sesión</a>
            <a href="#">Mi cuenta</a>
            <a href="#">Preferencias</a>
            <a href="../templates/carrito.html">Compras</a>
        </div>
        <div>
            <h2>Medios de pago</h2>
            <a href="#">WebPay</a>
            <a href="#">Mercado pago</a>
            <a href="#">Santander</a>
            <a href="#">Fpay</a>
            <a href="#">Transferencia Bancaria</a>
        </div>
        <div>
            <h2>Suscripción</h2>
            <form action="">
                <input type="text" placeholder="Enter your Email">
                <button type="submit">Subscribirsé</button>
            </form>
        </div>
    </div>
    <br>
    <div class="derechos">
        <small>&copy; 2023-2023 <b>  |  Music Pro  | </b> Todos los Derechos Reservados.</small>
    </div>
</body>
</footer>
</html> 
