<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../static/images/music-pro-logo.png" type="image/x-icon">
    <title>Home</title>
    <link rel="stylesheet" href="../static/CSS/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header class="header-1">
        <a href="../templates/index.html" class="logo">
        <img src="../static/images/music-pro-logo.png" alt="logo de la compañia" class="logo-imag">
        <h2 class="nombre-empresa">Music Pro</h2>
        </a>


       <!-- <span class="Fractal-Header__searchbar--wrapper">
            <form data-fractalds="t:m|n:searchbar|v:right" class="Fractal-Header--searchbar">
                <div class="Fractal-SearchBar__searchbar--wrapper  ">
                    <input placeholder="Busca los mejores productos y marcas :)" value="" class="Fractal-SearchBar--searchbar  ">
                    <div class="Fractal-SearchBar--headerDivider">

                    </div>
                    <button type="submit" class="Fractal-SearchBar--button">
                        <svg stroke="currentColor" fill="none" viewBox="0 0 32 32" height="32" width="32" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="14.75" cy="14.75" r="8.75" stroke="var(--textColor-primary)" stroke-width="2">

                            </circle>
                            <path d="M26 26L21 21" stroke="var(--textColor-primary)" stroke-width="2" stroke-linecap="round">
                                
                            </path>
                        </svg>
                    </button>
                </div>
            </form>
        </span>   --> 


        <nav>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/login.html">
            <lord-icon
                src="https://cdn.lordicon.com/dxjqoygy.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <a href="../templates/carrito.html">
            <lord-icon
                src="https://cdn.lordicon.com/slkvcfos.json"
                trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff"
                style="width:60px;height:60px">
            </lord-icon>
            </a>
    </nav>
</header>

    <header class="header-2">
        <section class="textos-header">
            <h1>Bienvenido!! Vendemos Instrumentos de calidad al mejor precio</h1>
            <h2>Vitrinea a ver si encuentras algo de tu agrado</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

<!--::::ini carrousel::::::-->    



<!--::::fin carrousel::::::-->

    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="../static/images/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores Instrumentos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Los mejores Instrumentos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="../static/images/guitar_1.jpeg" alt="">
                        <div class="hover-galeria">
                            <a href="../templates/carrito.html">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../static/images/bajo_9.jpeg" alt="">
                        <a href="../templates/carrito.html">
                        <div class="hover-galeria">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../static/images/saxofon_5.jpeg" alt="">
                        <div class="hover-galeria">
                            <a href="../templates/carrito.html">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../static/images/bateria_7.jpeg" alt="">
                        <div class="hover-galeria">
                            <a href="../templates/carrito.html">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../static/images/violin_10.jpeg" alt="">
                        <div class="hover-galeria">
                            <a href="../templates/carrito.html">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../static/images/guitar_3.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="../templates/carrito.html">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../static/images/cello_6.jpeg" alt="">
                        <div class="hover-galeria">
                            <a href="../templates/carrito.html">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../static/images/teclado_4.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="../templates/carrito.html">
                            <img src="../static/images/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="../static/images/icono_persona_M.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../static/images/icono_persona_F.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="../static/images/ilustracion1.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="../static/images/ilustracion4.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="../static/images/ilustracion3.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!--::::ini pie de Pagina::::::-->
<script src="https://kit.fontawesome.com/fd2a6cef85.js" crossorigin="anonymous"></script>
<footer class="pie">
    <div class="header">
        <div class="log">
            <img src="../static/images/music-pro-logo.png" alt="">
            <p class="logotipo">Music Pro</p>
        </div>
        <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i href="https://www.instagram.com/arigato_garabato/" class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></i></span>
            <span class="yt"><i class="fa-brands fa-youtube"></i></i></span>
        </div>
    </div>
    <hr>
    <div class="section">
        <div>
            <h2>Tienda</h2>
            <a href="../templates/index.html">Home</a>
            <a href="../templates/contacto.html">Contacto</a>
            <a href="../templates/nosotros.html">Nosotros</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <div>
            <h2>Servicios</h2>
            <a href="#">Centro de ayuda</a>
            <a href="#">Seguimiento de compra</a>
            <a href="#">Políticas de privacidad</a>
        </div>
        <div>
            <h2>Cuenta</h2>
            <a href="../templates/login.html">Iniciar Sesión</a>
            <a href="#">Mi cuenta</a>
            <a href="#">Preferencias</a>
            <a href="../templates/carrito.html">Compras</a>
        </div>
        <div>
            <h2>Medios de pago</h2>
            <a href="#">WebPay</a>
            <a href="#">Mercado pago</a>
            <a href="#">Santander</a>
            <a href="#">Fpay</a>
            <a href="#">Transferencia Bancaria</a>
        </div>
        <div>
            <h2>Suscripción</h2>
            <form action="">
                <input class="inpat" type="text" placeholder="Enter your Email">
                <button type="submit">Subscribirsé</button>
            </form>
        </div>
    </div>
    <br>
    <div class="derechos">
        <small>&copy; 2023-2023 <b>  |  Music Pro  | </b> Todos los Derechos Reservados.</small>
    </div>
</body>
</footer>
</html> 